.project-pannel {
  height: calc(100vh - 48px);

  &__title {
    display: flex;
    align-items: center;
    margin: 10px 0;

    .edit {
      color: var(--purple-color);
      margin-left: 20px;
      font-weight: 600;
    }

    h3 {
      margin: 0;
    }
  }

  &__notification {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--purple-color);
    width: 30px;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    color: var(--purple-color);
    margin-right: 10px;
  }

  &__calendar {
    display: flex;
    background-color: var(--gray-color);
    border-radius: 20px;
    padding: 5px 10px;
    align-items: center;
    color: var(--darken-gray--color);
  }

  &__desc {
    display: flex;
    margin-bottom: 30px;

    .item {
      display: flex;
      align-items: center;
      margin-right: 20px;
      color: var(--text-color);
      font-size: 14px;

      &.active {
        color: var(--green-color);
      }

      svg {
        margin-right: 5px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__status {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    @media only screen and (max-width: 1024px)  {
      grid-template-columns: repeat(2, 1fr);
    }


    &--item {
      padding: 10px;
      border: 2px solid var(--gray-color);
      border-radius: 5px;
      color: var(--text-color);

      &.active {
        .title {
          color: var(--blue-color);
        }
      }

      &:last-child {
        margin-right: 0;
      }

      .title {
        display: flex;
        justify-content: space-between;
      }

      .desc {
        text-align: left;
        font-size: 24px;
        font-weight: 600;

        sup {
          font-size: 12px;
        }

        sub {
          display: inline-flex;
          align-items: center;
          color: var(--green-color);
          font-size: 12px;
        }
      }
    }
  }

  &__task {
    display: flex;

    .task-item {
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      background: var(--white-color);
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        margin-bottom: 10px;
        text-transform: capitalize;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .assignees {
        display: flex;

        .more {
          width: 30px;
          height: 30px;
          border-radius: 100%;
          background-color: var(--gray-color);
          color: var(--text-color);
          font-size: 12px;
          line-height: 30px;
          font-weight: 600;
          text-align: center;
        }
      }

      .time {
        color: var(--text-color);
        font-weight: 600;
        display: flex;
        align-items: center;
        font-size: 14px;
      }

      .priority {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--pink-color);
        color: var(--red-color);
        font-weight: 600;
        width: 20px;
        height: 20px;
        border-radius: 100%;

        &.critical {
          color: var(--darkred-color)
        }
      }
    }

    &--session {
      width: 100%;
      margin-right: 5px;
      border-radius: 5px;

      .title {
        padding: 5px;
        color: var(--text-color);
        font-weight: 600;
        font-size: 14px;
      }
    }
  }
}

.add-task-form {
  .form-group {
    width: 100%;
    margin-bottom: 10px;

    .text-danger {
      color: var(--darkred-color);
      font-weight: 400;
      margin-top: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      color: var(--text-color);
      font-weight: 600;
    }

    input {
      width: 100%;
      height: 34px;
      border-radius: 4px;
      outline: none;
      border: 1px solid var(--gray-color);
      box-sizing: border-box;
      padding: 10px;
    }
  }
}